#!name=搜索净化
#!desc=Baidu、Google
#!system=ios
[MITM]
hostname = %APPEND% *.baidu.com,www.google.*, encrypted.google.*, www.zhihu.com

[Header Rewrite]
#百度UA
^https?:\/\/.*\.baidu\.com header-replace User-Agent Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2
#知乎UA
^https?:\/\/www\.zhihu\.com url header-replace (\r\n)User-Agent:.+(\r\n) header-replace $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2


[Script]
Endless = type=http-response,pattern=https:\/\/encrypted\.google\..*,requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/zbang6/master/master/Surge/Js/Endless.js,script-update-interval=0
Endless = type=http-response,pattern=https:\/\/www\.google\..*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zbang6/master/master/Surge/Js/Endless.js,script-update-interval=0
Endless = type=http-response,pattern=http:\/\/www\.google\..*,requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/zbang6/master/master/Surge/Js/Endless.js,script-update-interval=0

知乎=type=http-response, pattern=^https:\/\/www\.zhihu\.com\/question, script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/zhihux.user.js, requires-body=true
