

hostname= www.google.*, encrypted.google.*,www.zhihu.com,ap*.bilibili.com,sub.store

# >BiliBili-HD
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://gitee.com/Sunert/Scripts/raw/master/Script/Bilibili/BiliHD.js

# >SubStore
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js

# >BoxJs
^https?://hello.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# >知乎UA
^https?:\/\/www\.zhihu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2

# >腾讯视频去广告
^https?+:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? url reject-200

# >谷歌自动翻页
http:\/\/www\.google\..* url script-response-body https://raw.githubusercontent.com/zbang6/BlackCAT/master/Surge/Js/Endless.js
https:\/\/www\.google\..* url script-response-body https://raw.githubusercontent.com/zbang6/BlackCAT/master/Surge/Js/Endless.js
https:\/\/encrypted\.google\..* url script-response-body https://raw.githubusercontent.com/zbang6/BlackCAT/master/Surge/Js/Endless.js


